# WHR

./: MainWindow.xaml  MainWindow_Model.cs  UUID.xaml  WHR.XML.csproj  WHR.sln
Utility/: GuidGenerator.cs
Utility/JCP/: PhDGetter.cs
Utility/SMEV/: BaseSMEV.cs  ProdSMEV.cs
WHR/: WHR.csproj
WHR.Sign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Model.cs  WHR.Sign.csproj
WHR.Signer/: Program.cs  WHR.Signer.csproj
WHR.Smev3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Model.cs  WHR.Smev3.csproj
WHR.Smev3/Assets/: Icons.xaml
WHR.Smev3/Controls/: MenuItem.xaml  MenuItem.xaml.cs  TabControl.xaml  TabControl.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
WHR.Smev3/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs
WHR.Smev3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WHR.Smev3/Styles/: MainStyle.xaml
WHR.Smev3/Themes/: DarkTheme.xaml
WHR.UUID/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Model.cs  WHR.UUID.csproj
WHR.UUID/Properties/: launchSettings.json
WHR.UUID/Utils/: UUIDGeneratorV1.cs  UUIDGeneratorV4.cs
WHR.XML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UUID.xaml.cs  WHR.XML.csproj
WHR.XML/Properties/: Settings.Designer.cs
WHR.XML/Utility/: Timestamp.cs  UUIDGeneratorV1.cs  UUIDGeneratorV4.cs  WorkWithException.cs
WHR.XML/Utility/JCP/: Signer.cs
WHR.XML/Utility/SMEV/: ISMEV.cs  TestSMEV.cs
WHR/Controls/: MetroBase.xaml  MetroBorder.cs  MetroButton.cs  MetroButton.xaml  MetroCanvasGrid.cs  MetroCanvasGrid.xaml  MetroColorPicker.xaml  MetroColorPicker.xaml.cs  MetroComboBox.cs  MetroComboBox.xaml  MetroComboBoxItem.cs  MetroComboBoxItem.xaml  MetroContextMenu.cs  MetroContextMenu.xaml  MetroExpander.cs  MetroExpander.xaml  MetroFocusButton.cs  MetroFocusButton.xaml  MetroGroupBox.cs  MetroGroupBox.xaml  MetroImage.cs  MetroImage.xaml  MetroMenuItem.cs  MetroMenuItem.xaml  MetroMenuSeparator.cs  MetroMenuSeparator.xaml  MetroMenuTabControl.cs  MetroMenuTabControl.xaml  MetroMenuTabItem.cs  MetroMenuTabItem.xaml  MetroMessageBox.xaml  MetroMessageBox.xaml.cs  MetroPath.cs  MetroPath.xaml  MetroProgressBar.cs  MetroProgressBar.xaml  MetroRichTextBox.cs  MetroRichTextBox.xaml  MetroScrollViewer.cs  MetroScrollViewer.xaml  (+25 more)
WHR/Converter/: CornerRadiusToDouble.cs  DoubleFactor.cs  DoubleToCornerRadius.cs  DoubleToThickness.cs  StringToVisibility.cs
WHR/Properties/: AssemblyInfo.cs
WHR/Themes/: Generic.xaml  Theme.cs
WHR/Utility/Commands/: OpenLinkCommand.cs
WHR/Utility/Element/: ElementBase.cs  VisualObj.cs
WHR/Utility/Media/: HsbaColor.cs  ResObj.cs  RgbaColor.cs  StreamObj.cs  Utility.cs
WHR/Utility/Update/: CMD.cs  Internet.cs  Update.cs  UpdateJava.cs
